<?xml version="1.0" encoding="gb2312" ?>
<Workspace cardpro="0">
    <ScriptRoot id="{5B795F86-8241-492f-A137-37BAEF1E6A74} " name="a2" alias="">
        <ScriptNode id="{405F9252-51D5-4cc0-BB67-22ECA6262985} " name="PersonalizationFunction.cos" alias="" path="../../../../../../../手机发公交应用/NCOST3.06f_cailei 在 192.168.39.112 上/script/PersonalizationFunction.cos" />
    </ScriptRoot>
    <ComponentRoot>
        <Component name="FM_CRA_FM8301" type="2" path="FM_CPT_READER_FM8301.dll" param="" loadnow="0" existlib="1">
            <Description>Component Description</Description>
            <instance name="DefaultReader" param="" enable="1">
                <Description>...</Description>
            </instance>
        </Component>
        <Component name="FM_CRA_PCSC" type="2" path="FM_CPT_READER_PCSC.dll" param="aaa" loadnow="0" existlib="1">
            <instance name="DefaultPCSC" param="" enable="1" />
        </Component>
        <Component name="FM_GEN_SMCAL" type="8" path="FM_CPT_SMCAL.dll" param="aaa" loadnow="0" existlib="1">
            <instance name="DefaultSM" param="" enable="1">
                <bind alias="pcsc" component="FM_CRA_PCSC" instance="DefaultPCSC" />
            </instance>
        </Component>
        <Component name="FM_COM_HID" type="6" path="FM_CPT_COMMUNICATION_HID.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_COM_TCP" type="6" path="FM_CPT_COMMUNICATION_TCP.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_COM_UART" type="6" path="FM_CPT_COMMUNICATION_UART.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_CPT_GETRSA" type="8" path="FM_CPT_component_genrsa.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_CPT_WINIO" type="8" path="FM_CPT_COMUNICATION_WINIO.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_ISP_309" type="4" path="FM_CPT_FM1280ISP.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_ISP_336" type="4" path="FM_CPT_FM336ISP.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_ISP_347" type="4" path="FM_CPT_FM347ISP.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_ISP_349BOOT" type="4" path="FM_CPT_FM349BOOTISP.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_GEN_FILE" type="8" path="FM_CPT_GEN_FILE.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_GEN_PUF" type="8" path="FM_CPT_GEN_PUF.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_GEN_SCM" type="8" path="FM_CPT_GEN_SCM.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_GEN_ZIP" type="8" path="FM_CPT_GEN_ZIP.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_CPT_HSM_SJL05" type="3" path="FM_CPT_HSM_SJL05.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_DB_Mysql" type="9" path="FM_CPT_MYSQL.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_CRA_D8" type="2" path="FM_CPT_READER_D8.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_CRA_FM8201" type="2" path="FM_CPT_READER_FM8201.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_CRA_FM8303" type="2" path="FM_CPT_READER_FM8303.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_CRA_HNBOC" type="2" path="FM_CPT_READER_HNBOC.dll" param="" loadnow="0" existlib="1" />
        <Component name="FM_COM_TRANSPORT" type="6" path="FM_CPT_TRANSPORT.dll" param="" loadnow="0" existlib="1" />
    </ComponentRoot>
    <GlobalData />
    <WatchVariables />
    <BreakPoints />
    <Batch />
    <SwapVariables />
    <APDUCmds />
</Workspace>
