2017-3-2 星期四
COST
Source Code SVN:	30446
Product:		v0.3.0.7c
MD5:			e795b0d4a0a61abae12eaf64ebc02300

新功能:
1. (REQ_040)在当前指令为空的情况下，RetSW，RetRESP,两个函数取出的值也应为空
2. (REQ_047)对于执行或解析错误的输出log，就算对应脚本文件不在工作空间时也可以双击打开
3. (REQ_050)增加现有的组件使用说明文档

更新/添加
1.更新ISP组件
1) FM_CPT_FM1280ISP.dll
2) FM_CPT_FM336ISP.dll
2.添加ISP组件
1) FM_CPT_FM347BOOTISP.dll
2) FM_CPT_FM347ISP.dll
3) FM_CPT_FM349BOOTISP.dll
4) FM_CPT_FM349ISP.dll
3. 更新组件
1) FM_CPT_COMMUNICATION_HID.dll
2) FM_CPT_SMCAL.dll
4.更新运行时库至1.1.14.1
1) 支持AES算法
5. 更新脚本引擎至1.1.47.3
1) 在当前指令为空的情况下，RetSW，RetRESP,两个函数取出的值也应为空
2) 解决重名变量定义编译错误而不是警告的bug
6. 更新8301驱动库(fm8301v2.dll)
7. 添加虚拟读卡器组件(FM_CPT_READER_VIRTUAL.dll)
8. 更新组件接口列表(复微安全与识别应用平台-组件接口列表.doc)

------------------------------------------------------------
2016-9-1 星期四
COST
Source Code SVN:	26371
Product:		v0.3.0.7b
MD5:			3ad3571e47650866947f96a894d6183c

修改内容:
修复/优化:
1. 优化查找替换功能
2. 新建工作空间的DefaultSM状态默认为enable
新增需求
1. 在当前指令为空的情况下，RetSW，RetRESP,两个函数取出的值也应为空(REQ_040)
2. 批处理执行完成后可以一键选中所有执行错误的脚本(REQ_043)
3. 批处理窗口打开时，COST IDE也可以执行脚本进行分析(REQ_044)
4. 可以保存并读取批处理执行情况(REQ_045)
5. 批处理管理器与执行界面的测试排序一致(REQ_046)
6. 对于执行或解析错误的输出log，就算对应脚本文件不在工作空间时也可以双击打开(REQ_047)
7. 批处理列表添加全选/全不选/仅选不成功/仅选错误功能
8. 批处理列表添加升序/降序/默认排序功能

语言规范：
1. 复微安全与识别应用平台―通用脚本语言规范-V2.2.docx
1) 修订SM2_Verify参数类型的一个错误

更新：
1. 更新脚本引擎至v1.1.46
1) 修正一个函数类型检查错误Bug，在类型错误时，不应该程序崩溃(COST_BUG_117)
2) 修正子函数参数初始值Bug(COST_BUG_115)
3) 修正子函数out类型参数赋值bug   
4) 修正无参子函数在表达式中解析错误的bug, 表达式T = a()时，解析提示为失败
2. 更新运行时库值V1.1.13.1
1) ExeCommand函数缓存大小改为4K～
3. FM_CPT_READER_FM8301.dll版本升级至v1.0.5 
1) 对指令长度做出限制，防止崩溃
4. FM_CPT_READER_PCSC.dll升级至V1.0.5
1) 解决读写器名称改为大写后出现的问题
5. 新增FM_CPT_READER_HNBOC.dll
------------------------------------------------------------

2016-2-25 星期四
COST
Source Code SVN:	21845
Product:		v0.3.0.6(正式版本)
MD5:			a71ac3f26fe3f0dbc6705a1bbbc2c1e2

修改内容:
修复/优化:
1. 优化getComponentInfo函数
2. 批处理中添加错误脚本添加功能

更新：
1. 更新《NB1324YX-新版COST软件使用手册.doc》 V0.12
2. 添加《新版COST回归测试自动化.pptx》

------------------------------------------------------------
2015-11-20 星期五
COST
Source Code SVN:	20470
Product:		v0.3.0.6h
MD5:			88c0bac222bdf57a5de2e9d7dd9bbcd9

修改内容:
修复/优化：
1. 批处理时全路径改为反斜杠
2. 添加APDU指令分类(非接/小卡槽/大卡槽)
3. 自动化测试列表下拉菜单行高修改
4. APDU时戳精确到毫秒
5. APDU界面弹出菜单添加时戳配置

更新：
1. Runtimelib V1.1.11.1
1）修正RSA_Decrypt的问题

------------------------------------------------------------
2015-11-3 星期二
COST
Source Code SVN:	20121
Product:		v0.3.0.6g
MD5:			5e3c491c05120f03fc6af3ed1d08e27e

修改内容:
修复：
1. 在调试内存调试脚本时，添加的断点，在退出调试状态时会将断点移除，移除总数会发生变化
2. 无法“全部替换”
3. 工具配置文件中已打开文件/工作空间的路径修改为绝对路径

更新：
1. 脚本引擎更新至v1.1.41.1
1) 修改ChkExpression和XExpression中hexstr表达式计算代码,解决格式化串计算时将类似E9#87的格式化串截断成E9,从而认为是变量声明造成的错误
2) 修改在类似a.cos call b.cos, b.cos的最后一行为call语句时,无法执行a.cos call "b.cos"后面语句的问题
3) 修改Load_File函数,判断起始地址范围应符合[0,文件长度),载入长度范围[0, 文件长度) 并且起始地址加上载入长度必须小于等于文件长度。载入长度默认为0,为0时表示载入从起始地址开始到文件结束的数据.
4) 修改指令耗时日志仅在Start_Log参数&0x4不为0时起作用
2. RuntimeLib.dll更新至1.1.10.1
1）修改BcdToInt函数实现,解决溢出问题.当Hexstr的长度大于5或者(等于5大于2147483647)时计算造成溢出.现在还判断hexstr的每个半字节是否都符合[0,9]
2）_Start_Log中参数nLogFlag为0时直接调用_End_Log
3）RuntimeLib.h中增加了FMCSERuntimeCmdLog结构体.目的是记录_Start_Log的参数nLogFlag,当nLogFlag&0x4==0时不记录指令的执行时间
4）修改RATS的定义同同名导出函数的实现一致

------------------------------------------------------------
2015-10-13 星期二
COST
Source Code SVN:	19806
Product:		v0.3.0.6f
MD5:			4f5b450fdc33a4a8085ad75815691dc6

修改内容:
更新：
1. 脚本引擎更新至v1.1.40.1
1) 修改RESP的值为SW的值的BUG

------------------------------------------------------------
2015-9-25 星期五
COST
Source Code SVN:	19630
Product:		v0.3.0.6e
MD5:			587dd8397eb36352f8588a83f8929d7e

修改内容:
修改Bug
1. 新cost运行界面支持双击函数后，函数可以展开的功能(REQ_014)
2. 新cost不支持通配符##作为函数的输入。无论是自己写的sub 还是系统自带的ConcatHexstr(REQ_017)
3. 新cost行号栏可以自动根据实际情况调整(REQ_027)
4. 新cost遇到断点可以增加蜂鸣提示(REQ_028)
5. MAC1-MAC3的函数可以判断及取出返回值(REQ_031)
6.“执行时间”变成“执行时间（ms）”(REQ_032)
7. 自动化测试改成测完1个脚本写一次log的方式(REQ_033)
8. 批量执行时候，每一列的间距可再调整(REQ_035)
9. 系统自带函数新COST不会进行解析，存在错误也不提示报错，影响DEBUG(COST_BUG_105)
10. 使用相对路径Call，无法正确识别路径(COST_BUG_106)
11. DivKey函数支持SM4算法(REQ_037)
12. DivKey(inkey,divkey,outkey,1)报错(COST_BUG_108)
13. Divkey()SM1算法参数为1MAC()SM1算法参数为1或3考虑到兼容性与脚本易用性建议所有SM1算法参数全部修改为1或3(COST_BUG_109)
14. Debug模式下Printinfo打印中文字串崩溃的问题
15. 批处理解析时中断，在开始执行批处理，首个执行脚本提示解析失败的问题
16. 修改SUB调用时引用的参数类型不匹配崩溃问题
17. VarHexstr的Slice函数中切片长度为0时不再作为错误
18. SW或RESP不为空时才做其RetSW或RetRESP的检查

更新：
1. RuntimeLib.dll更新到V1.1.9.1
1）MAC 算法1-SM1
2）DIVKEY支持SM1，SM4
2. 脚本引擎更新至v1.1.39

------------------------------------------------------------
2015-8-12 星期三
COST
Source Code SVN:	18794
Product:		v0.3.0.6d
MD5:			a58b28cc225e682be85fe91b546a9cf7

修改内容:
修改Bug
1. 自动化测试总耗时计算错误问题
2. 启动调试模式，如果前后两次的入口脚本不一致，则清除断点

更新：
1. 更新系统子脚本CSE_SysSubs.dat
1) 系统子脚本把SM4_MAC调整到脚本最前面
2. RuntimeLib.dll更新到V1.1.9
1）HexstrResize修改为与老COST一致
2）SM4 BUG修正
3）修正SM3分包计算的BUG
4）国密对称算法输入为空会崩溃
5）新Cost SubHexstr函数，如果超出字符串范围截取数据不会报错，截出来的字符串是乱码

------------------------------------------------------------
2015-8-5 星期三
COST
Source Code SVN:	18698
Product:		v0.3.0.6c
MD5:			a3e1ff339ad2d57ee2620bef8e3c725d

修改内容:
修改Bug
1. 修改自动化测试输出文件类型(txt->csv)
2. 修改MDI选项卡风格(STYLE_3D_ONENOTE->STYLE_3D_VS2005),并且禁用选型卡自动着色功能
3. 多层折叠隐藏搜索，不能打开
4. 在脚本引擎通知回调函数中，将postEvent/sendEvent的返回值作为回调函数的返回值
5. 移除自动化测试的状态导出功能键，现在通过自动导出实现
6. 空逻辑目录被选择进行同步脚本，崩溃的问题
7. 单行内数据比较长，COST界面无法完全显示

更新：
1. 更新系统子脚本CSE_SysSubs.dat，在系统子脚本中添加SM4_MAC sub

------------------------------------------------------------
2015-6-16 星期二
COST
Source Code SVN:	17988
Product:		v0.3.0.6b
MD5:			456c6d3ebfdfb4e5df75aaf3f1fb8998

修改内容:
修改Bug
1. 修改Callback/全局/监视窗口编辑框输入内容不能保存的问题
2. 整数切换16进制显示时，在值前面添加'0x'
3. 将全局数据添加到监视窗口时，不能立即显示类型和值
4. APDU消息大于300，程序崩溃问题(COST_BUG_100)
5. PrintInfo的字串中包含0x0a则另起一行(COST_BUG_101)
6. 含有空文件夹的收集批处理脚本失败
7. 修复COST_BUG_099问题

------------------------------------------------------------
2015-6-16 星期二
COST
Source Code SVN:	17622
Product:		v0.3.0.6a
MD5:			8bbfaa91d9efd09f6838ab6e968649ef

修改内容:
修改Bug
1. 编译调试前清除输出框
2. 打开/关闭批处理窗口，切换工作空间，再打开批处理崩溃

更新
1. 运行时库更新

------------------------------------------------------------
2015-6-2 星期二
COST
Source Code SVN:	17194
Product:		v0.3.0.5e
MD5:			4a735dcf6b266c9ff1cb6c82f2eadc29

修改内容:
修改Bug
1. 修改查找替换问题
2. 修改折叠行查找问题

更新
1. RuntimeLib.dll(更新至1.1.8.0)
2. ISP组件库：FM_CPT_FM336ISP.dll/ FM_CPT_FM1280ISP.dll
3. 文件组件库：FM_CPT_GEN_FILE.dll
4. 系统脚本：CSE_SysSubs.dat
   添加：Init_Load、Load、Init_Purchase、Purchase、Init_Unload、Unload、Init_Limit、Limit等函数

------------------------------------------------------------
2015-02-12 星期四
COST
Source Code SVN:	16263
Product:		v0.3.0.5f
MD5:			5515009b7fcd010e5d4bf18de30f6dc4

修改内容:
优化
1. 在不切换工作空间情况下，仅退出调试状态，断点不删除
2. 程序窗口字体采用系统字体，但是不完美，锁屏/屏保返回时，字体还会出现变化
3. 脚本引擎增加暂停功能
4. 变量表遍历所有变量

修改Bug
1. ErrorLog处理%x的打印输出有问题
2. 取消组件视窗拖拽功能
4. 在读卡器组件没打开或者失效时，运行读卡器指令有可能会造成程序崩溃
5. 在焦点不在编辑窗口时，F5，F9，F10都无效，F11大多数情况有效，无效时连续按F9，F10，F11能让之有效
6. 在脚本执行中，删除断点等同步消息不能正确处理
7. 修改break失效的BUG
8. 在frame中增加错误标识，一条语句执行失败则整个frame都是失败的，解决SUB调用返回错误但错误号为0的BUG
9. 修改Get/Set VariableXXX系列接口实现中调用的GetVariable函数内部实现，现为了Watch功能，该函数从当前栈帧的变量表开始查找，查找所有变量。以前只找当前和全局。
10. 修改Executor中的Terminate接口实现，提高了响应速度
11. 支持if的}后else或else if前有注释行
12. 修改Random算法，修复Random(1,255,i)会出现i=256的BUG
13. 修改Pause实现，解决暂停后以STEP_OVER方式步进时以正常调试方式运行的BUG
14. 修改Terminate实现，解决响应速度慢的问题
15. 执行过程中，输出窗口的输出信息量过大，造成执行调试窗口刷新不及时问题
16. 退出执行窗口时，将debug status初始化STATUS_NONE
17. 外部认证函数中添加成功/失败验证
18. 将调试窗口头部的(Debugging)转为(D)
19. 系统子脚本添加EDEP函数
更新
1. FMCSE.dll(更新至V1.1.37)
2. RuntimeLib.dll(更新至V1.1.6.0)
3. FM_CPT_GEN_FILE.dll
4. FM_CPT_FM1280ISP.dll
5. FM_CPT_FM336ISP.dll
6. CSE_SysSubs.dat

------------------------------------------------------------
2015-02-12 星期四
COST
Source Code SVN:	15375
Product:		v0.3.0.5e
MD5:			5515009b7fcd010e5d4bf18de30f6dc4

修改内容:
优化
1. 在不切换工作空间情况下，仅退出调试状态，断点不删除
2. 程序窗口字体采用系统字体，但是不完美，锁屏/屏保返回时，字体还会出现变化
3. 脚本引擎增加暂停功能
4. 变量表遍历所有变量

修改Bug
1. ErrorLog处理%x的打印输出有问题
2. 取消组件视窗拖拽功能
4. 在读卡器组件没打开或者失效时，运行读卡器指令有可能会造成程序崩溃
5. 在焦点不在编辑窗口时，F5，F9，F10都无效，F11大多数情况有效，无效时连续按F9，F10，F11能让之有效
6. 在脚本执行中，删除断点等同步消息不能正确处理
7. 修改break失效的BUG
8. 在frame中增加错误标识，一条语句执行失败则整个frame都是失败的，解决SUB调用返回错误但错误号为0的BUG
9. 修改Get/Set VariableXXX系列接口实现中调用的GetVariable函数内部实现，现为了Watch功能，该函数从当前栈帧的变量表开始查找，查找所有变量。以前只找当前和全局。
10. 修改Executor中的Terminate接口实现，提高了响应速度
11. 支持if的}后else或else if前有注释行
12. 修改Random算法，修复Random(1,255,i)会出现i=256的BUG
13. 修改Pause实现，解决暂停后以STEP_OVER方式步进时以正常调试方式运行的BUG
14. 修改Terminate实现，解决响应速度慢的问题
15. 执行过程中，输出窗口的输出信息量过大，造成执行调试窗口刷新不及时问题
16. 退出执行窗口时，将debug status初始化STATUS_NONE
17. 外部认证函数中添加成功/失败验证
18. 将调试窗口头部的(Debugging)转为(D)

更新
1. FMCSE.dll(更新至V1.1.37)
2. RuntimeLib.dll(更新至V1.1.6.0)

-----------------------------------------------------------------------

2014-12-25 星期四
COST
Source Code SVN:	14755
Product:		v0.3.0.4C
MD5:			590371dcd17923f92b9249e07314310c

修改内容:
优化
1. 修改导出方式，不再创建根节点目录

修改Bug
1. CSE_SysSubs.dat脚本不能设置断点
2. 单步执行子脚本，消息行号错误有时会错误
3. 修正了HexstrResize的一个BUG
4. 修正了GetAPDURespTime 大小端的一个问题
5. 扫描到新的组件库文件，则将组件添加到组件容器中
6. cos.api中关键字SM2_ PointMulti函数书写有误，SM2_PointMulti
7. 不再每次收到输出消息，就激活信息输出窗口
8. 解析脚本过程中，删除临时从本地加载在的脚本信息时，要确认脚本是否打开
9. 解析(成功)，通过最近打开工作空间菜单切换同一工作空间，再解析后调试工具栏全部显示为灰色(非激活状态)
10. 打开工作空间/导入本地脚本时，仅展开根目录/导入脚本目录项

更新
1. FMCSE.dll(更新至V1.1.35.1)
2. RuntimeLib.dll(更新至V1.17)
3. FM8301V2.dll和FM_CPT_READER_FM8301(V1.03)

-----------------------------------------------------------------------

2014-12-2 星期二 
COST
Source Code SVN:	14227
Product:			v0.3.0.3(b)
MD5:				11D36C51984C41AA8BE36E6A3A6FAA2D
修改内容:

添加功能
1. 全局变量添加原APPSETTING参数
2. 新增国密算法SM2_GetZ、SM2_PointMulti、CBC_SM7、CBC_SSF33、SM4、CBC_SM4等函数
3. 新增GetApduRespTime函数
4. 实例图标更新
5. 批处理增加跳转至文件功能

修改Bug
1. 修改解析流程为异步解析
2. 修改打开脚本的内容获取流程，支持跨线程获取从窗口中获取脚本内容
3. 修改两个点击监视窗口/搜索结果窗口等空白处，程序崩溃问题
4. 修改Debuging时其他窗口焦点不能获取的问题
5. 修改状态栏“灰色和黑色的区别”
6. 查找读写器窗口调整
7. 新增解析结束消息
8. 调试界面表头字体固定
9. 解析状态禁用执行按钮
10. Call一个空脚本，解析失败问题

更新组件
1.FM_CPT_SMCAL.dll(更新至V1.04)
2.FM_CPT_READER_PCSC.dll(更新至V1.04)
3.RuntimeLib.dll(更新至V1.16)
4.FM_CPT_FM336ISP.dll(更新至V1.40)
--------------------------------------------------------

2014-11-21 星期五 15:30:13
COST
Source Code SVN:	14054
Product:			v0.3.0.3
MD5:				8ab6e1040bc5174f510a966d9e7e4b3f
修改内容:

添加功能
1. 添加全部搜索结果的匹配个数，优化处理流程
2. 添加双击“常用组件”或“通用组件”中的对象，“属性”页自动更新
3. 添加批处理窗口双击跳打开文件功能

修改Bug
1. 修改解析流程为异步解析
2. 修改打开脚本的内容获取流程，支持跨线程获取从窗口中获取脚本内容
3. 修改两个点击监视窗口/搜索结果窗口等空白处，程序崩溃问题
4. 修改Debuging时其他窗口焦点不能获取的问题
5. 修改状态栏“灰色和黑色的区别”
6. 查找读写器窗口调整
7. 新增解析结束消息
8. 调试界面表头字体固定
9. 解析状态禁用执行按钮

更新组件
1. FMCSE.dll(更新至V2.0.0.2)
2. RuntimeLib.dll
3. FM_CPT_READER_FM8301.dll(更新至V1.02)

--------------------------------------------------------

2014-11-14 星期五 14:55:52
COST
Source Code SVN:	13900
Product:			v0.3.0.2
校验和:				0cb30d3aa2d9c00b3b8d2e95717cf2f0c1b2365a
修改内容:

添加功能
1. 清除所有监视/全局变量前，添加确认提示
2. 添加移除/删除信息框

修改Bug
1. 在非编辑窗口上使用快捷方式粘贴文本，文本被粘贴到编辑窗口
2. 通过上下按键移动组件管理树上的选择项，然后点击到空白处，弹出菜单错误
3. DebugLog/InfoLog/WarnLog/ErrorLog 函数的参数不能是string，只能是数值或者char *字符串。Release版本下使用String会引起工具崩溃

更新组件
1. FM_CPT_FM1280ISP.dll
2. FM_CPT_READER_FM8301.dll
3. FM_CPT_READER_PCSC.dll
添加组件
1. FM_CPT_FM336ISP.dll